<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuContainer" prefHeight="670.0" prefWidth="1208.0" stylesheets="@../../../assets/css/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doctorstrangedemo.MenuController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1360.0" pickOnBounds="true">
         <image>
            <Image url="@../../../assets/img/menu-img.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="103.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/img/intellij-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="1215.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/img/team-logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnIni" layoutX="560.0" layoutY="321.0" mnemonicParsing="false" onAction="#seleccionPersonaje" prefHeight="38.0" prefWidth="245.0" styleClass="menuItem" text="   INICIAR PARTIDA   " textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="1205.0" layoutY="625.0" prefHeight="16.0" prefWidth="84.0" text="team FastFood" textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Label>
      <Button layoutX="596.0" layoutY="365.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="169.0" styleClass="menuItem" text="   OPCIONES   " textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="607.0" layoutY="409.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="153.0" styleClass="menuItem" text="   EXTRAS   " textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="563.0" layoutY="452.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="245.0" styleClass="menuItem" text="   SALIR DEL JUEGO   " textFill="WHITE">
         <font>
            <Font name="Serif Regular" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
